# Database Configuration
POSTGRES_DB=calories_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# FatSecret API Credentials
FATSECRET_CLIENT_ID=d151132bced0466e912d92c24df40bed
FATSECRET_CLIENT_SECRET=ac4e75724702496ca06939626ea876f3

# Django Secret Key
SECRET_KEY=django-insecure-u%(6_i9&vtv)c-%ur=0xu)kyn(bci@4o@c(nrfltsw*vfx!6kt