# Database Configuration
DB_NAME=calories_tracker_igzs
DB_USER=calories_tracker_igzs_user
DB_PASS=AWLAVH6uQt4pBdjr79By5vyZ0GtG6tUJ
DB_HOST=dpg-d20f7015pdvs73cg2um0-a
DB_PORT=5432

# FatSecret API Credentials
FATSECRET_CLIENT_ID=d151132bced0466e912d92c24df40bed
FATSECRET_CLIENT_SECRET=ac4e75724702496ca06939626ea876f3

# Django Secret Key
SECRET_KEY=django-insecure-u%(6_i9&vtv)c-%ur=0xu)kyn(bci@4o@c(nrfltsw*vfx!6kt